<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Card Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        #gallery-container {
            display: none;
        }
        .gallery-item {
            position: relative;
        }
        .delete-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-blue-800 text-white p-4">
        <div class="container mx-auto text-center">
            <h1 class="text-2xl font-bold">Gift Card Gallery</h1>
        </div>
    </header>

    <!-- Password Prompt -->
    <div id="passwordPrompt" class="flex items-center justify-center h-screen">
        <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Enter Password</h2>
            <input type="password" id="passwordInput" class="w-full px-4 py-2 border rounded mb-4" placeholder="Password">
            <button onclick="checkPassword()" class="w-full bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">Submit</button>
            <p id="errorMessage" class="text-red-500 mt-4 hidden">Incorrect password. Please try again.</p>
        </div>
    </div>

    <!-- Gallery Section -->
    <main id="gallery-container" class="container mx-auto my-8 p-4">
        <div id="gallery" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <!-- Gift card images will be displayed here -->
        </div>
    </main>

    <!-- Back to Payment Page -->
    <footer class="bg-blue-800 text-white p-4 text-center">
        <a href="payment.html" class="hover:underline">Back to Payment Page</a>
    </footer>

    <script>
        // Password for accessing the gallery
        const PASSWORD = 'emma4watson';

        // Function to check password
        function checkPassword() {
            const passwordInput = document.getElementById('passwordInput').value;
            const errorMessage = document.getElementById('errorMessage');
            const galleryContainer = document.getElementById('gallery-container');
            const passwordPrompt = document.getElementById('passwordPrompt');

            if (passwordInput === PASSWORD) {
                passwordPrompt.style.display = 'none';
                galleryContainer.style.display = 'block';
                loadGallery();
            } else {
                errorMessage.classList.remove('hidden');
            }
        }

        // Function to load and display gift cards from local storage
        function loadGallery() {
            const gallery = document.getElementById('gallery');
            const giftCards = JSON.parse(localStorage.getItem('giftCards')) || [];

            gallery.innerHTML = ''; // Clear existing gallery content

            giftCards.forEach((cardData, index) => {
                const div = document.createElement('div');
                div.classList.add('gallery-item');
                div.innerHTML = `
                    <img src="${cardData.image}" alt="Uploaded Gift Card" class="w-full h-auto rounded-lg shadow-md">
                    <button class="delete-button" onclick="deleteImage(${index})">X</button>
                `;
                gallery.appendChild(div);
            });
        }

        // Function to delete an image
        function deleteImage(index) {
            let giftCards = JSON.parse(localStorage.getItem('giftCards')) || [];
            giftCards.splice(index, 1); // Remove the item at the specified index
            localStorage.setItem('giftCards', JSON.stringify(giftCards)); // Update local storage
            loadGallery(); // Reload the gallery to reflect the changes
        }
    </script>
</body>
</html>
