<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="../css/tailwind.css" rel="stylesheet"> <!-- Link to your custom Tailwind CSS -->
    <link rel="icon" href="https://pay.fanclub.ilvolomusic.com/wp-content/uploads/2019/05/IlVolo-digital-ms.png" type="image/png"> <!-- Add this line -->
</head>
<body class="bg-gray-100 text-gray-900">

    <!-- Header -->
    <header class="bg-transparent text-white p-4 fixed w-full z-10">
        <div class="container mx-auto flex justify-between items-center">
            <img src="https://pay.fanclub.ilvolomusic.com/wp-content/uploads/2019/05/IlVolo-digital-ms.png" alt="Il Volo Logo" class="h-12">
            <nav>
                <a href="../index.html" class="mx-2 hover:underline">Back to Form</a>
            </nav>
        </div>
    </header>

    <div class="flex items-center justify-center min-h-screen pt-16"> <!-- Adjust padding for header -->
        <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-xl">
            <img src="https://pay.fanclub.ilvolomusic.com/wp-content/uploads/2019/05/IlVolo-digital-ms.png" alt="Il Volo Logo" class="mx-auto mb-6 w-32">
            <h1 class="text-2xl font-semibold text-center text-gray-800 mb-6">Select Your Gift Card</h1>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-gray-100 p-4 rounded-lg text-center">
                    <img src="https://e7.pngegg.com/pngimages/547/384/png-clipart-apple-logo-iphone-x-apple-logo-macos-apple-icon-miscellaneous-company-thumbnail.png" alt="Apple Gift Card" class="w-24 mx-auto mb-4">
                    <p class="text-gray-700 mb-2">Apple Gift Card</p>
                    <button onclick="openPopup('Apple')" class="bg-blue-800 text-white py-2 px-4 rounded hover:bg-blue-700">Select</button>
                </div>
                <div class="bg-gray-100 p-4 rounded-lg text-center">
                    <img src="https://e7.pngegg.com/pngimages/447/551/png-clipart-amazon-logo-emblem-text-symbol-yellow-amazon-emblem-text-thumbnail.png" alt="Amazon Gift Card" class="w-24 mx-auto mb-4">
                    <p class="text-gray-700 mb-2">Amazon Gift Card</p>
                    <button onclick="openPopup('Amazon')" class="bg-blue-800 text-white py-2 px-4 rounded hover:bg-blue-700">Select</button>
                </div>
                <div class="bg-gray-100 p-4 rounded-lg text-center">
                    <img src="https://e7.pngegg.com/pngimages/296/204/png-clipart-google-play-logo-google-play-gift-card-credit-card-android-play-store-icon-miscellaneous-triangle-thumbnail.png" alt="Google Play Gift Card" class="w-24 mx-auto mb-4">
                    <p class="text-gray-700 mb-2">Google Play Gift Card</p>
                    <button onclick="openPopup('Google Play')" class="bg-blue-800 text-white py-2 px-4 rounded hover:bg-blue-700">Select</button>
                </div>
                <div class="bg-gray-100 p-4 rounded-lg text-center">
                    <img src="https://e7.pngegg.com/pngimages/244/323/png-clipart-steam-gift-card-video-game-valve-corporation-gift-miscellaneous-game-thumbnail.png" alt="Steam Gift Card" class="w-24 mx-auto mb-4">
                    <p class="text-gray-700 mb-2">Steam Gift Card</p>
                    <button onclick="openPopup('Steam')" class="bg-blue-800 text-white py-2 px-4 rounded hover:bg-blue-700">Select</button>
                </div>
            </div>

            <a href="../index.html" class="block mt-8 text-blue-800 text-center hover:underline">Back to Form</a>
        </div>
    </div>

    <!-- Popup Menu -->
    <div id="popup" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md relative">
            <span class="absolute top-4 right-4 text-gray-500 text-2xl cursor-pointer" onclick="closePopup()">&times;</span>
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Enter Gift Card Information</h2>
            <p id="giftCardType" class="text-gray-700 mb-4"></p>
            <div class="space-y-4">
                <div>
                    <label for="giftCardCode" class="block text-gray-700 mb-1">Gift Card Code:</label>
                    <input type="text" id="giftCardCode" name="giftCardCode" class="w-full border-gray-300 rounded-lg p-2">
                </div>
                <div>
                    <label for="giftCardUpload" class="block text-gray-700 mb-1">Or Upload Image:</label>
                    <input type="file" id="giftCardUpload" name="giftCardUpload" accept="image/*" class="w-full border-gray-300 rounded-lg p-2">
                </div>
                <button id="submitGiftCard" onclick="submitGiftCard()" class="w-full bg-blue-800 text-white py-2 px-4 rounded hover:bg-blue-700">Submit</button>
            </div>
        </div>
    </div>

<!-- Success Modal -->
<div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md relative">
        <span class="absolute top-4 right-4 text-gray-500 text-2xl cursor-pointer" onclick="closeSuccessModal()">&times;</span>
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Success</h2>
        <p class="text-gray-700">Sent successfully, your card will be sent to you when your gift card has been confirmed.</p>
    </div>
</div>



    <!-- Footer -->
    <footer class="bg-blue-800 text-white p-4 mt-8">
        <div class="container mx-auto text-center">
            © 2024 Il Volo Fan Club. All rights reserved.
        </div>
    </footer>

    <script src="../js/javascriptp.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
