/* Proper alignment for images in product section */
.product-image {
    position: relative;
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
}

.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width: 1024px) {
    .product-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .product-image {
        margin-left: 350px;
    }
}

/* Background overlay for hero section */
.hero-overlay {
    position: relative;
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 8px;
}

/* Hero Section */
.hero-overlay {
    position: relative;
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 8px;
}

/* Ensure modal is on top of everything */
#fanCardModal {
    z-index: 50; /* Higher than any other z-index value in your page */
}

/* Modal Content */
.modal-content {
    position: relative;
    z-index: 50; /* Ensures modal content is on top */
}

/* Add this CSS to ensure the button is not visible */
#invisibleFooterButton {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

