<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Volo Fan Club</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="css/tailwind.css" rel="stylesheet">
    <link rel="icon" href="https://pay.fanclub.ilvolomusic.com/wp-content/uploads/2019/05/IlVolo-digital-ms.png" type="image/png"> <!-- Add this line -->
</head>

<body class="bg-gray-100 text-gray-900">

    <!-- Header -->
    <header class="bg-transparent text-white p-4 fixed w-full z-10">
        <div class="container mx-auto flex justify-between items-center">
            <img src="https://pay.fanclub.ilvolomusic.com/wp-content/uploads/2019/05/IlVolo-digital-ms.png" alt="Il Volo Logo" class="h-12">
            <nav>
                <a href="#" class="mx-2 hover:underline">Home</a>
                <a href="#" class="mx-2 hover:underline">About</a>
                <a href="#" class="mx-2 hover:underline">Contact</a>
            </nav>
            <div class="flex items-center">
                <svg class="w-6 h-6 mx-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h18l-2 10H5L3 3zM16 15a4 4 0 11-8 0" />
                </svg>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-cover bg-center h-screen flex items-center justify-center relative" style="background-image: url('https://www.ilvolomusic.com/wp-content/uploads/2024/03/ad-astra-cover-1536x1536.jpg');">
        <div class="absolute inset-0 bg-black opacity-50"></div> <!-- Background Overlay -->
        <div class="text-center text-white relative z-10">
            <h1 class="text-5xl font-bold mb-6">Join the Il Volo Fan Club</h1>
            <p class="mb-8 text-lg">Sign up to get your exclusive fan card and access to special content!</p>
            <button id="openHeroModalButton" class="bg-blue-800 text-white py-3 px-6 rounded-full shadow-lg hover:bg-blue-700 transition transform hover:scale-105">
                Get Your Fan Card
            </button>
        </div>
    </section>

    <!-- Product Showcase Section -->
    <section class="container mx-auto my-16 p-20 bg-white rounded-lg shadow-lg">
        <div class="flex flex-col lg:flex-row items-center lg:items-start product-container">
            <div class="text-center lg:text-left lg:max-w-xs">
                <h2 class="text-4xl font-bold uppercase tracking-wider mb-4">Exclusive Fan Card</h2>
                <h3 class="text-6xl font-normal italic leading-tight mb-6">€ 49.99</h3>
                <p class="text-lg mb-8">Become a member of the Il Volo Fan Club and enjoy exclusive benefits including early ticket access, merchandise discounts, and more!</p>
                <button id="openProductModalButton" class="bg-blue-800 text-white py-3 px-6 rounded-full shadow-lg hover:bg-blue-700 transition transform hover:scale-105">
                    Shop Now
                </button>
            </div>
            <div class="relative lg:ml-24 flex-shrink-0 mt-8 lg:mt-0 product-image">
                <div class="p-4"> <!-- Wrapper for the first image with padding -->
                    <img class="rounded-full object-cover w-[320px] h-[450px]" src="https://www.ilvolomusic.com/wp-content/uploads/2021/10/VOLO_10Years_cover-741x1024-1.png" alt="Fan Card Image">
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="fanCardModal" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center hidden overflow-y-auto">
        <div class="bg-white rounded-lg p-8 max-w-md mx-auto relative">
            <button id="closeModalButton" class="absolute top-3 right-3 text-gray-500 hover:text-gray-700">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <h2 class="text-2xl mb-4">Fan Card Details</h2>

            <form id="fanCardForm">
                <!-- Personal Information Section -->
                <div class="mb-4">
                    <label for="name" class="block text-sm font-medium">Name</label>
                    <input type="text" id="name" class="w-full border-gray-300 rounded-md p-2" required>
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium">Email Address</label>
                    <input type="email" id="email" class="w-full border-gray-300 rounded-md p-2" required>
                </div>

                <!-- Membership Details Section -->
                <div class="mb-4">
                    <label for="membershipLevel" class="block text-sm font-medium">Membership Level</label>
                    <select id="membershipLevel" class="w-full border-gray-300 rounded-md p-2">
                        <option value="silver">Silver</option>
                        <option value="gold">Gold</option>
                        <option value="platinum">Platinum</option>
                    </select>
                </div>

                <!-- Fan Club Information Section -->
                <div class="mb-4">
                    <label for="joinDate" class="block text-sm font-medium">Join Date</label>
                    <input type="date" id="joinDate" class="w-full border-gray-300 rounded-md p-2" required>
                </div>

                <!-- Exclusive Benefits Section -->
                <div class="mb-4">
                    <label for="earlyAccess" class="block text-sm font-medium">Early Access</label>
                    <select id="earlyAccess" class="w-full border-gray-300 rounded-md p-2" disabled>
                        <option value="no">No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>

                <!-- Design Elements Section -->
                <div class="mb-4">
                    <label for="fanPhoto" class="block text-sm font-medium">Fan’s Photo</label>
                    <input type="file" id="fanPhoto" class="w-full border-gray-300 rounded-md p-2">
                </div>

                <!-- Contact Information Section -->
                <div class="mb-4">
                    <label for="fanClubContact" class="block text-sm font-medium">Fan Club Contact</label>
                    <input type="text" id="fanClubContact" class="w-full border-gray-300 rounded-md p-2">
                </div>
                <div class="mb-4">
                    <label for="socialMediaLinks" class="block text-sm font-medium">Social Media Links</label>
                    <input type="text" id="socialMediaLinks" class="w-full border-gray-300 rounded-md p-2">
                </div>

                <button type="submit" class="bg-blue-800 text-white py-2 px-4 rounded hover:bg-blue-700">
                    Submit
                </button>
            </form>
        </div>
    </div>

   <!-- Footer -->
<footer class="bg-blue-800 text-white p-4 mt-8 relative">
    <div class="container mx-auto text-center">
        © 2024 Il Volo Fan Club. All rights reserved.
        <!-- Invisible Button -->
        <button id="goToGallery" class="absolute inset-0 opacity-0">
            Go to Gallery
        </button>
    </div>
</footer>

<script>
    document.getElementById('goToGallery').addEventListener('click', function() {
        window.location.href = '/pages/gallery.html';
    });
</script>

    <!-- Script -->
    <script src="js/main.js"></script>
</body>

</html>
